[MPD]
host = mpd
port = 6600

[sima]
contrib =
queue_length = 2
user_db = false
internal = Crop, Lastfm, Random
history_duration = 8
var_dir = /root/.local/share/mpd_sima
musicbrainzid = true
db_file = /root/.local/share/mpd_sima/sima.db

[log]
verbosity = info
logfile =

[random]
priority = 50
track_to_add = 1
flavour = sensible

[echonest]
queue_mode = track
depth = 1
track_to_add = 3
max_art = 15
priority = 100
single_album = false
album_to_add = 1

[lastfm]
queue_mode = track
depth = 1
track_to_add = 1
max_art = 10
priority = 100
cache = True
single_album = false
album_to_add = 1

[crop]
priority = 0
consume = 10

[daemon]
daemon = False
pidfile =
